PORT=3000
JWT_SECRET=supersecretkey
JWT_EXPIRES_IN=1h
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=document_management
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/document_management?schema=public
REDIS_HOST="localhost"
REDIS_PORT="6379"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION="us-east-1"
AWS_S3_BUCKET=""
SECRET_NAME="local"